{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/APIandWebTC-2method.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.9",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.7"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
